# jemdoc: menu{MENU}{education.html}
= Education

=== Cornell University

- Ph.D. Candidate, Electrical and Computer Engineering, November 2018\-present

- Committee: [http://zhao.ece.cornell.edu/ Qing Zhao] (Chair, ECE), [https://people.ece.cornell.edu/acharya/ Jayadev Acharya] (ECE), [https://people.orie.cornell.edu/yudong.chen/ Yudong Chen] (ORIE)

- Anticipated Graduation: May 2020

=== Cornell University

- M.S., Electrical and Computer Engineering, August 2015\-November 2018

- GPA: 4.2/4.3


=== Tsinghua University

- B.Eng, Electronic Engineering, August 2011\-July 2015

- GPA: 91.5\/100

- Thesis Advisor: [https://www.tsinghua.edu.cn/publish/eeen/3784/2010/20101219125853351960898/20101219125853351960898_.html Zhisheng Niu]


=== Hong Kong University of Science and Technology

- Research Intern, Electrical and Computer Engineering, July 2014\-September 2014

- Advisor: [https://eeknlau.home.ece.ust.hk/HKUST-Office-HomePage/HKUST_Home.html Vincent K.N. Lau]
