# jemdoc: menu{MENU}{experience.html}
= Experiences

== Expatriate

- Alibaba Local Service Company, Hangzhou, China, 2021～2022

== Internship

- Alibaba Group, Department of Searching and Recommendation, Hangzhou, China, Summer 2019

- U.S. Army Research Laboratory, Network Science Division, Adelphi, MD, USA, Summer 2018

== Reviewers

- IEEE Transactions on Signal Processing (TSP)

- ACM Transactions on Knowledge Discovery from Data (TKDD)

- Statistica Sinica


== Teaching

- ECE 4110 (Fall 2019):  [https://classes.cornell.edu/browse/roster/FA19/class/ECE/4110 Random Signals in Communications and Signal Processing] 


