# jemdoc: menu{MENU}{index.html}
= Xiao Xu

~~~
{}{img_left}{IMG_6649.JPG}{}{200}{200}
Ph.D. Candidate

School of Electrical and Computer Engineering

Cornell University, Ithaca, NY, 14850

*Office*: 317 Frank H.T. Rhodes Hall

*Email*: xx243 \[at\] cornell \[at\] edu
~~~

== About Me
I am a fifth year Ph.D. student in the [https://www.ece.cornell.edu/ece School of Electrical and Computer Engineering] at [https://www.cornell.edu/ Cornell University]. I am advised by Prof. [http://zhao.ece.cornell.edu/ Qing Zhao]. I received my Bachelor’s Degree in the [https://www.tsinghua.edu.cn/publish/eeen/ Department of Electronic Engineering] at [https://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University], Beijing, China, in 2015.

During the summer of 2019, I worked as a research intern at [https://www.alibabagroup.com/en/global/home Alibaba Group] in Hangzhou, China.

== Research Interests

My research interests include statistical online learning and sequential decision theory with applications in various socio-economic systems and communication networks. I am also interested in the topic of recommendation systems, algorithmic game theory, and distributed learning.

== Teaching
- ECE 4110 (Fall 2019):  [https://classes.cornell.edu/browse/roster/FA19/class/ECE/4110 Random Signals in Communications and Signal Processing] 
