# jemdoc: menu{MENU}{index.html}
= Xiao Xu

~~~
{}{img_left}{IMG_6649.JPG}{}{200}{200}

Xiao Xu

Ph.D.

Email: xiaoxu93 \[at\] yeah \[dot\] net

[https://scholar.google.com/citations?user=l3ldSWMAAAAJ&hl=en/ Google Scholar]
~~~

== About Me
I am currently a senior machine learning algorithm enginner at [https://www.alibabagroup.com/en/global/home Alibaba Group] in Hangzhou, China, focusing on recommendation system development for user growth.

I obtained my Ph.D. degree in [https://www.ece.cornell.edu/ece Electrical and Computer Engineering] from [https://www.cornell.edu/ Cornell University], where I was fortunate to be advised by Prof. [http://zhao.ece.cornell.edu/ Qing Zhao]. Prior to that, I obtained my B.S. degree in [https://www.tsinghua.edu.cn/publish/eeen/ Electronic Engineering] from [https://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University], Beijing, China.

== Research Interests

My research interests lie broadly in the area of machine learning and algorithms. In particular, I am working on developing deep learning algorithms for E-commerce recommendation. I have also been working on problems of statistical online learning and sequential decision theory with applications in various socio-economic systems and communication networks. I am also interested in the topic of algorithmic game theory and distributed learning.

