# jemdoc: menu{MENU}{publication.html}
= Publications

== Preprints

- *Xiao Xu*, Qing Zhao, "Memory-Constrained No-Regret Learning in Adversarial Bandits", submitted, Feb. 2020.

== Journal Publications

- *Xiao Xu*, Qing Zhao, "Distributed No-Regret Learning in Multi-Agent Systems", to appear in /IEEE Signal Processing Magazine, Special Issue on Distributed  and Stream Machine Learning/, 2020. ([https://arxiv.org/abs/2002.09047 arXiv])

- *Xiao Xu*, Sattar Vakili, Qing Zhao, Ananthram Swami, "Multi-Armed Bandits on Partially Revealed Unit Interval Graphs", /IEEE Transactions on Network Science and Engineering/, 2019. ([https://arxiv.org/abs/1802.04339 arXiv])
== Conference Proceedings
